services:
  - docker

install: []

env:
  global:
    - IMAGE_NAME=giethoorninternationalharbor/transportationservice
    - TAG=`if [[ $TRAVIS_PULL_REQUEST == "false" ]] && [[ $TRAVIS_BRANCH == "master" ]]; then echo "latest"; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi`

before_script:
  - docker pull "${IMAGE_NAME}:latest" || true
  - docker build --pull --cache-from "${IMAGE_NAME}:latest" --tag "$IMAGE_NAME" .

before_deploy:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
  - git_sha="$(git rev-parse --short HEAD)"
  - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:$TAG"

deploy:
  provider: script
  script: docker push "${IMAGE_NAME}:$TAG"
  on:
    branch: master
