language: node_js

cache: yarn

services:
  - docker

jobs:
  include:
    - stage: test
      script: yarn test
    - stage: build
      before_script:
        - docker pull "${IMAGE_NAME}:latest" || true
      install: skip
      env:
        - IMAGE_NAME=giethoorninternationalharbor/transportationservice
        - COMMIT=${TRAVIS_COMMIT::8}
      script:
        - docker build --pull --cache-from "${IMAGE_NAME}:latest" --tag "$IMAGE_NAME" .
      before_deploy:
        - echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin
        - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:latest"
        - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:${COMMIT}" 
      deploy:
        provider: script
        script: docker push "${IMAGE_NAME}:latest" && docker push "${IMAGE_NAME}:${COMMIT}" 
        on:
          branch: master
